# Vdab.AanwezigheidsLijst

./: Vdab.Aanwezigheidslijst.sln
Vdab.Aanwezigheidslijst.BusinessLogic/: ApplicationBootstrap.cs  DocentService.cs  Vdab.Aanwezigheidslijst.BusinessLogic.csproj
Vdab.Aanwezigheidslijst.BusinessLogic/Contracts/: CreateDocent.cs  ViewDocent.cs
Vdab.Aanwezigheidslijst.EF/: AanwezigheidslijstDBContext.cs  Vdab.Aanwezigheidslijst.EF.csproj
Vdab.Aanwezigheidslijst.EF.MigrationConsole/: Program.cs  Vdab.Aanwezigheidslijst.EF.MigrationConsole.csproj  aanwezigheidslijst.db
Vdab.Aanwezigheidslijst.EF/Migrations/: 20190813071314_InitialCreate.Designer.cs  20190813071314_InitialCreate.cs  AanwezigheidslijstDBContextModelSnapshot.cs
Vdab.Aanwezigheidslijst.EF/Model/: Docent.cs
Vdab.Aanwezigheidslijst.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Vdab.Aanwezigheidslijst.UWP.csproj
Vdab.Aanwezigheidslijst.UWP/Commands/: RelayCommand.cs
Vdab.Aanwezigheidslijst.UWP/Models/: CreateDocentModel.cs  CreateDocentModels.cs  ViewDocentModel.cs
Vdab.Aanwezigheidslijst.UWP/Properties/: AssemblyInfo.cs
Vdab.Aanwezigheidslijst.UWP/View/: CreateDocentView.xaml  CreateDocentView.xaml.cs
Vdab.Aanwezigheidslijst.UWP/ViewModels/: BaseViewModel.cs  CreateDocentViewModel.cs  ViewDocentViewModel.cs
